# properties-merge

./: README.md  pom.xml
src/main/java/com/raddle/tools/: MergeMain.java
src/main/java/com/raddle/tools/compare/: CompareResult.java  LineState.java  PropertyHolder.java
src/main/java/com/raddle/tools/line/: CommentLine.java  EmptyLine.java  Line.java  PropertyLine.java
src/main/java/com/raddle/tools/util/: TextdiffUtil.java
